<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>


    .menu-head
    {
      background: #ec6600;
      color: #fff;
      padding: 20px 15px;
      border-bottom: 1px solid #fff;
      font-size: 18px;

    }
    .container {
      background: #fff;
      -webkit-box-shadow:  1px 1px 10px #ccc;
      -moz-box-shadow:  1px 1px 10px #ccc;
      box-shadow:  1px 1px 10px #ccc;
    }

    .menu-item {
      position: relative;
      display: block;
      border-bottom: 1px solid #ddd;
      padding: 12px 15px;
      font-size:14px;
    background:#fff;


    }
    .menu-item i
    {
      position: absolute;
      right: 10px;
      display: inline-block;
      top: 50%;
      -webkit-transform: translate(0 ,-50%);
      -moz-transform: translate(0 ,-50%);
      -ms-transform: translate(0 ,-50%);
      -o-transform: translate(0 ,-50%);
      transform: translate(0 ,-50%);
      font-size: 12px;
      color: #999;
    }
    .menu-item:hover
    {
      background: #ec6600;
      color: #fff;

    }
    .menu-item:hover i
    {
      color: #fff;
    }
    .menu-item:last-child
    {
      border-bottom: none;
    }

    .no-bdr {
      border: none;
    }
    .bdr-top
    {
      border-top: 1px solid #ddd;
    }
    .shadow
    {
      -webkit-box-shadow:  1px 1px 10px #ccc;
      -moz-box-shadow:  1px 1px 10px #ccc;
      box-shadow:  1px 1px 10px #ccc;
    }
  </style>

</head>
<body style="background:#eee;">
<div id="app">
  <header-item></header-item>
  <banner title="关于莫亚" url="./static/img/banner-wolf.jpg"></banner>

  <control-bar></control-bar>

  <div class="main-container" style="margin-top:40px;">
    <div class="main-inner">
      <el-row :gutter="30">


        <el-col :span="5">
          <div class="grid-content">
            <!--<side-menu headtitle="关于莫亚" :links="linkary"></side-menu>-->

            <!--<a href="news.html" target="_self" class="menu-item bdr-top" style="display:none;" id="a-news">-->
              <!--<div >-->
                <!--公司动态<i class="el-icon-arrow-right"></i>-->
              <!--</div>-->
            <!--</a>-->

            <side-menu headtitle="关于莫亚" :links="linkary"></side-menu>
            <!--<div class="container">-->
              <!--<div class="menu-head">-->
                <!--关于莫亚-->
              <!--</div>-->
              <!--<router-link to="/" class="menu-item">-->
                <!--<div>-->
                  <!--莫亚概况<i class="el-icon-arrow-right"></i>-->
                <!--</div>-->
              <!--</router-link>-->
              <!--<router-link to="/glory" class="menu-item">-->
                <!--<div>-->
                  <!--公司荣誉<i class="el-icon-arrow-right"></i>-->
                <!--</div>-->
              <!--</router-link>-->
              <!--<router-link to="/culture" class="menu-item">-->
                <!--<div>-->
                  <!--公司文化活动<i class="el-icon-arrow-right"></i>-->
                <!--</div>-->
              <!--</router-link>-->

              <!--<router-link to="/contact" class="menu-item">-->
                <!--<div>-->
                  <!--联系我们<i class="el-icon-arrow-right"></i>-->
                <!--</div>-->
              <!--</router-link>-->
              <!--<a href="news.html" target="_self" class="menu-item">公司动态<i class="el-icon-arrow-right"></i></a>-->

            <!--</div>-->
          </div>
        </el-col>


        <el-col :span="19">
          <div class="grid-content">
            <router-view></router-view>
          </div>
        </el-col>
      </el-row>
    </div>
  </div>


  <footer-item></footer-item>
</div>


<!--<script lang="javascript">-->
  <!--var newsLink=document.getElementById('a-news')-->
  <!--console.log(newsLink)-->
  <!--window.onload=function () {-->
      <!--console.log('wndow.onload...')-->
    <!--newsLink.style.display="block"-->
  <!--}-->
<!--</script>-->
</body>
</html>
