<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=9" >
  <meta name="viewport" content="width=device-width, initial-scale=.3, user-scalable=1">
    <title>莫亚科技有限公司</title>
  <link rel="stylesheet" href="../../../static/common.css"/>

  <style>

    /*$yellow: #ec6600;*/

    .menu-head {
      background: #ec6600;
      color: #ffffff;
      padding: 20px 15px;
      border-bottom: 1px solid #ffffff;
      font-size: 18px;
    }

    .container-case {
      background: #ffffff;
      -webkit-box-shadow: 1px 1px 10px #cccccc;
      -moz-box-shadow: 1px 1px 10px #cccccc;
      box-shadow: 1px 1px 10px #cccccc;
      margin-bottom: 20px;
    }

    .con-fixed {
      position: fixed;
      top: 20px;
      z-index: 100;
    }

    .menu-item {
      position: relative;
      display: block;
      border-bottom: 1px solid #eeeeee;
      padding: 12px 15px;
      font-size: 14px;
      color: #666666;


    }
    .menu-item i {
      position: absolute;
      right: 10px;
      display: inline-block;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
      font-size: 12px;
      color: #999999;
    }

    .menu-item:hover {
      background: #ec6600;
      border-bottom: 1px solid #ffffff;
      color: #ffffff;

    }
    .menu-item:hover i {
      color: #ffffff;
    }

    .menu-item:last-child {
      border-bottom: 1px solid #ffffff;
    }

    .menu-item:last-child:hover {
      border-bottom: 1px solid #ffffff;
    }

    .no-bdr {
      border: none;
    }
    [v-cloak]
    {
      display: none;
    }
  </style>
</head>
<body style="background:#eee;">

<div id="app">
  <header-item activeitem="case"></header-item>
  <banner title="客户案例" url="./static/img/banner-building.jpg"></banner>
  <control-bar></control-bar>


  <div class="main-container" style="margin-top:40px;">
    <div class="main-inner">
      <el-row :gutter="30">
        <el-col :span="5">
          <div class="grid-content">
            <div class="container-case" v-cloak>
              <div class="menu-head">
                客户案例
              </div>

              <a class="menu-item" href="case.html#/">
                <div>
                  合作客户<i class="el-icon-arrow-right"></i>
                </div>
              </a>
              <a class="menu-item" href="case.html#/casegroup">
                <div>
                  成功案例<i class="el-icon-arrow-right"></i>
                </div>
              </a>

            </div>
            <!--<side-menu headtitle="客户案例" :links="linkary"></side-menu>-->
          </div>
        </el-col>
        <el-col :span="19">
          <div class="grid-content">
            <router-view></router-view>
          </div>
        </el-col>
      </el-row>
    </div>
  </div>


  <footer-item></footer-item>
</div>

</body>
</html>
